driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://rm-wz90y37jr05x34a62.mysql.rds.aliyuncs.com/school?useUnicode=true&autoReconnect=true&characterEncoding=utf8&rewriteBatchedStatements=TRUE
jdbcUrl=jdbc:mysql://rm-wz90y37jr05x34a62o.mysql.rds.aliyuncs.com/school?useUnicode=true&autoReconnect=true&characterEncoding=utf8&rewriteBatchedStatements=TRUE
user=jingren
password=Jingren123
#jdbcUrl=jdbc:mysql://127.0.0.1/school?useUnicode=true&autoReconnect=true&characterEncoding=utf8&rewriteBatchedStatements=TRUE
#user=root
#password=123456