### set log levels ###
#log4j.rootLogger = debug,stdout,INFO,Derror,W
log4j.rootLogger = stdout,INFO,Derror,W
 
#system.out log
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  < %t:%r > - < %-5p >  < %c %m >%n

#info log
log4j.appender.INFO = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.INFO.File = D:/Tomcat 7.0/apache-tomcat-7.0.68/info.log
log4j.appender.INFO.File=${webapp.root}/mnt/logs/wangxiaoinfo.log
log4j.appender.INFO.Append = true
log4j.appender.INFO.Threshold = INFO 
log4j.appender.INFO.layout = org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  < %t:%r > - < %-5p >  < %c %m >%n
#debug log
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = ${webapp.root}/mnt/logs/log.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG 
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  < %t:%r > - < %-5p >  < %c %m >%n
#error log
log4j.appender.Derror = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Derror.File =${webapp.root}/mnt/logs/wangxiaoerror.log
log4j.appender.Derror.Append = true
log4j.appender.Derror.Threshold = ERROR 
log4j.appender.Derror.layout = org.apache.log4j.PatternLayout
log4j.appender.Derror.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  < %t:%r > - < %-5p >  < %c %m >%l%n
#quhuan
log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File =${webapp.root}/mnt/logs/wangxiaowarn.log
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern =%m%d{yyyy-MM-dd HH:mm:ss}%n
#mail log
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.BufferSize=1
#log4j.appender.MAIL.SMTPHost=smtp.ym.163.com
#log4j.appender.MAIL.Subject=ErrorMessage
#log4j.appender.MAIL.SMTPUsername=luxiaofei222@163.com
#log4j.appender.MAIL.SMTPPassword=lu070205
#log4j.appender.MAIL.From=luxiaofei222@163.com
#log4j.appender.MAIL.To=519225746@qq.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  < %t:%r > - < %-5p >  < %c %m >%n%l%n
